# dataprocessing

./: .gitignore  pom.xml  빌드 및 설치 매뉴얼.docx
frontend/config/: index.js
skhuvote시연동영상/: desktop.ini
src/main/java/net/skhu/: DemoApplication.java  ServletInitializer.java
src/main/java/net/skhu/Mapper/: UserMapper.java
src/main/java/net/skhu/api/: AdminController.java  CandidateController.java  ElectionController.java  InsertController.java  LoginController.java  MainController.java  ManagerController.java  UpdateController.java  VoteInsertController.java  VoteResultController.java
src/main/java/net/skhu/config/: MvcConfig.java  MybatisConfig.java  PasswordEncoderConfig.java  Receiver.java  SenderConfig.java  WebSecurityConfiguration.java
src/main/java/net/skhu/config/jwt/: JwtDecoder.java  JwtDecoderTest.java  JwtFactory.java  TokenRes.java
src/main/java/net/skhu/config/jwt/filters/: JwtFilter.java  JwtRequestMatcher.java
src/main/java/net/skhu/config/jwt/handler/: JwtAuthenticationFailureHandler.java
src/main/java/net/skhu/config/jwt/provider/: JwtProvider.java
src/main/java/net/skhu/config/jwt/token/: JwtPostProcessingToken.java  JwtPreProcessingToken.java  Token.java
src/main/java/net/skhu/config/security/: MemberContext.java  SecurityAdminDetails.java  SecurityAdminDetailsService.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/net/skhu/config/security/filter/: CustomVote.java  LoginRequestFilter.java
src/main/java/net/skhu/config/security/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/net/skhu/config/security/provider/: LoginRequestProvider.java
src/main/java/net/skhu/config/security/token/: PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/java/net/skhu/domain/: Candidate.java  Election.java  FileVO.java  Login.java  Member.java  SecurityUser.java  Team.java  Teams.java  UserToElection.java  Users.java
src/main/java/net/skhu/dto/: ChairpersonTotalStudentVote.java  ElectionRequest.java  ElectionVoteDate.java  FaciltyRepresentativeVote.java  LoginReq.java  LoginRequest.java  MajorRepresentativeVote.java  PwsReq.java  SelectAnElectionType.java  SignUpRequest.java  SignUpRequestDto.java
src/main/java/net/skhu/email/: Email.java  EmailSender.java
src/main/java/net/skhu/exception/: ApiExceptionHandler.java  ElectionException.java  JwtException.java  LoginException.java
src/main/java/net/skhu/extend/: Vote.java
src/main/java/net/skhu/extend/voteimplement/: ChairpersonTotalStudentVote.java  FaciltyRepresentativeVote.java  MajorRepresentativeVote.java  Vote.java
src/main/java/net/skhu/mapper/: CandidateMapper.java  ElectionMapper.java  ElectionResultMapper.java  MemberMapper.java  TeamMapper.java  TeamsMapper.java  UserMapper.java  UserToElectionMapper.java
src/main/java/net/skhu/repository/: SignUpRepository.java
src/main/java/net/skhu/service/: ApprovalService.java  CheckVoteDayPossibleService.java  ElectionResult.java  ElectionService.java  EmailService.java  JwtService.java  LoginService.java  PwsService.java  S3FileUploadService.java  SignUpService.java  VoteService.java
src/main/java/net/skhu/util/auth/: Auth.java  AuthAspect.java
src/main/resources/static/: electionManagement.css  login.js
src/main/resources/templates/: login.html  login2.html  mypage.html
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  logo.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: findPws.jsp  login.jsp  temp.jsp
src/main/webapp/WEB-INF/views/admin/: electionManagement.jsp
src/main/webapp/WEB-INF/views/candidate/: candidateCheck.jsp  candidateRegister.jsp  register.jsp
src/main/webapp/WEB-INF/views/election/: election1.jsp  realVote.jsp  teamDetail.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/manager/: candidateInformation.jsp  listCandidate.jsp
src/main/webapp/WEB-INF/views/users/: creCandidate.jsp  findPws.jsp  mypage.jsp  register.jsp  sign.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/vote/: voteResult.jsp
src/main/webapp/assets/css/: electionManagement.css  logo.css  main.css
src/main/webapp/assets/js/: jquery.min.js
src/main/webapp/assets/sass/: main.scss
src/main/webapp/res/: circle.scss  common.css  common.js  table.css
src/main/webapp/resources/: table.css
src/main/webapp/resources/bootstrap/css/: createCandidate.css  election-management.css  electionManagement.css  login.css  mypage.css
src/main/webapp/resources/bootstrap/js/: election-management.js
src/test/java/net/skhu/: DemoApplicationTests.java  SpringKafkaApplicationTest.java
src/test/java/net/skhu/dto/: SelectAnElectionTypeTest.java
src/test/java/net/skhu/service/: CheckVoteDayPossibleServiceTest.java  PasswordTest.java  SignUpServiceTest.java  StudentVoteServiceTest.java  VoteServiceTest.java
